<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/25bc89a4e6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navigation">
      <ul>
        <li>
          <a href="#">
            <span class="icon"
              ><i class="fas fa-house-user" aria-hidden="true"></i
            ></span>
            <span class="title">Home</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"
              ><i class="far fa-user-circle" aria-hidden="true"></i
            ></span>
            <span class="title">Profile</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"
              ><i class="fas fa-comment-dots" aria-hidden="true"></i
            ></span>
            <span class="title">Chat</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"
              ><i class="fas fa-code" aria-hidden="true"></i
            ></span>
            <span class="title">Code</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"
              ><i class="fas fa-code-branch" aria-hidden="true"></i
            ></span>
            <span class="title">Branch</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"
              ><i class="fas fa-question-circle" aria-hidden="true"></i
            ></span>
            <span class="title">FAQ</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"
              ><i class="fas fa-cogs" aria-hidden="true"></i
            ></span>
            <span class="title">Settings</span>
          </a>
        </li>
      </ul>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      body {
        min-height: 100vh;
        display: flex;
        background-image: linear-gradient(
          to right bottom,
          #ffffff,
          #f6f6fe,
          #ecedfe,
          #e0e5fd,
          #d2ddfd,
          #c9deff,
          #bfdfff,
          #b4e0ff,
          #b1e9ff,
          #b1f1ff,
          #b5f8ff,
          #bcfffb
        );
      }

      .navigation {
        width: 70px;
        height: 420px;
        position: relative;
        background: #eafffc;
        box-shadow: 0 10px 20px #8baaa536;
      }

      .navigation ul {
        width: 100%;
        top: 0;
        left: 0;
        position: absolute;
      }

      .navigation ul li {
        width: 70px;
        height: 60px;
        position: relative;
        box-sizing: border-box;
        list-style: none;
        border: 1px solid #def3f0;
      }

      .navigation ul li:hover {
        background: #207c49;
      }

      .navigation ul li a {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-weight: 500;
        color: #207c49;
      }

      .navigation ul li a .icon {
        position: relative;
        display: block;
        line-height: 60px;
        font-size: 30px;
        text-align: center;
      }
      .navigation ul li:hover a .icon {
        color: #c0fab5;
      }

      .navigation ul li a .title {
        width: auto;
        left: 65px;
        padding: 6px 11px;
        position: absolute;
        display: block;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s;
        transform: translateY(-15%) translateX(0px);
        border-radius: 10px;
        background: #eafffc;
        box-shadow: 0 5px 8px #8baaa536;
      }

      .navigation ul li:hover a .title {
        visibility: visible;
        opacity: 1;
        transform: translateY(-15%) translateX(10px);
      }

      .navigation ul li a .title::before {
        content: "";
        width: 14px;
        height: 14px;
        top: 47%;
        left: -9px;
        position: absolute;
        border-radius: 2px;
        transform: rotate(45deg) translateY(-50%);
        background: #eafffc;
      }

      span {
        font-weight: 500;
        font-size: 21px;
      }
    </style>
  </body>
</html>
